<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Manim-Derivatives</title>
        <style>
        body {
            background-color: black;
            color: white;
        }

    </style>
    </head>

    <body>
        <main>
            <h1>Manim derivative Plotter</h1>
            <h2>What does this do</h2>
            <p>this programm basically lest's you type in polynomial functions in the command line and the plots the first and second derivatives as well as zeros, extremes and curvature</p>
            <h2>How can you do that yourself?</h2>
            <ul>
                <li>for it to work you have to install a latex engine, for example MiKteX from <a href="https://miktex.org/download">here</a></li>
                <li>You can simply install pipx and run this command: pipx install "git+https://github.com/TyrannoJ/manim#subdirectory=python_project"</li>
                <li>Then you can run <b>render-picture</b> for an image and <b>render-animation</b> for a video.</li>
                <li>to Input your function you just type it in the command prompt</li>
                <li>Input style for functions: <i>coefficient</i>x<i>power</i>+<i>next-coefficient</i>x<i>next-power</i>...</li>
                <li><b>A few examples:</b></li>
                <ol>
                    <li>2x3</li>
                    <li>x3-4x2</li>
                    <li> 4.3x4+x </li>
                    <li>-2.5x6-x2+3 </li>
                </ol>
                <li> if you don't understand some outputs  <a href="https://github.com/TyrannoJ/manim/blob/main/README.md">check the README</a></li>
            </ul>
            <h1>These are the videos created by the programs</h1>
            <h2>useful_derivatives.py</h2>
            
            <video controls width="1000">
                <source src="./media/videos/useful_derivatives/1080p60/Derivatives.mp4" type="video/mp4"/>
                Don't work
            </video>
            <h2>derivatives_simple.py</h2>
            <video controls width="1000">
                <source src="./media/videos/derivatives_simple/1080p60/Derivatives.mp4" type="video/mp4"/>
                Don't work
            </video>
        </main>
        
    </body>
</html>
